csvfile=file:/Users/frx/@data/Development/java/zuhlke-coding-challenge/zulhke-sales-project/src/main/resources/data/sales.csv
#NOTE: Disable spring batch so that springboot trigger it automatically
spring.batch.job.enabled=false
server.port=8080
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always

